<!DOCTYPE html>
<html>
   <head>
      <title>Title</title>
      <meta charset="utf-8">
      <style>
         /*@import url(https://fonts.googleapis.com/css?family=Roboto);*/
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body {
            font-family: 'Droid Serif';
         }
         h1, h2, h3 {
            /*font-family: 'Roboto';
            font-weight: bold;
         }
         h2 {
            font-style: italic;
            font-size: 10px;*/
         }
         .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
         }
      </style>
   </head>
   <body>
      <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
      <script>
         var slideshow = remark.create({
         sourceUrl: 'notes.md',
         highlightStyle: 'monokai'
         });
      </script>
   </body>
</html>
