<!DOCTYPE html>
<html>
   <head>
      <title>COS110</title>
      <meta charset="utf-8">
      <style>
         @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
         @import url(https://fonts.googleapis.com/css?family=Droid+Sans);
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Vollkorn);

         body {
            font-family: 'Droid Serif';
         }
         h1, h2, h3 {
            /*font-family: 'Roboto Condensed';*/
            font-family: Droid Sans;
         }
         h1 {
           color: #333
         }
         h2 {
            /*font-style: italic;*/
            font-size: 10px;
            color: #333
         }
         h3 {
           color: #333;
           font-weight: normal;
         }

         .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
            font-size: 1em;
         }
         .title {
           color: #a94442;
           font-size: 3em;
           font-family: 'Roboto Condensed';
           font-weight: bold;
           text-shadow: 2px 2px 2px #000;
         }
         .bigtext {
            font-size: 1.5em;
         }
         .color1 {
            color: #214365;
         }
         .color2 {
            color: #436521;
         }
         .color3 {
            color: #652143;
         }

         /* make screen outside slides white: */
         .remark-container {
            background: #fff;
         }
         .remark-container:focus {
            outline-style: solid;
            outline-width: 0px;
         }
         .remark-slide-scaler {
            -moz-box-shadow: 0 0 0px #fff;
            -webkit-box-shadow: 0 0 0px #fff;
            box-shadow: 0 0 0px #fff;
         }

      </style>
   </head>
   <body>
      <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
      <script>
         var slideshow = remark.create({
         sourceUrl: 'slides.md',
         highlightStyle: 'github',
         countIncrementalSlides: false,
         /*highlightLines: true,*/
         slideNumberFormat: ''
         });
      </script>
   </body>
</html>
