<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <style>
      <title>Title</title>
         @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

         body {
            font-family: 'Droid Serif';
         }
         h1, h2, h3 {
            font-family: 'Roboto Condensed';
            font-weight: bold;
         }
         h1 {
           color: #a94442
         }
         h2 {
            /*font-style: italic;*/
            font-size: 10px;
            color: #245269
         }
         h3 {
           color: #66512c
         }

         .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
         }
         .whiteTitle {
           color: #a94442;
           font-size: 3em;
           font-family: 'Roboto Condensed';
           font-weight: bold;
           text-shadow: 2px 2px 2px #000;
         }
         /* make screen outside slides white: */
         .remark-container {
            background: #fff;
         }
         .remark-container:focus {
            outline-style: solid;
            outline-width: 0px;
         }
         .remark-slide-scaler {
            -moz-box-shadow: 0 0 0px #fff;
            -webkit-box-shadow: 0 0 0px #fff;
            box-shadow: 0 0 0px #fff;
         }
      </style>
   </head>
   <body>
      <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
      <script>
         var slideshow = remark.create({
         sourceUrl: 'slides.md',
         highlightStyle: 'default'
         });
      </script>
   </body>
</html>
