<!DOCTYPE html>
<html>
   <head>
      <title>COS110</title>
      <meta charset="utf-8">
      <style>
         @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
         @import url(https://fonts.googleapis.com/css?family=Droid+Sans);
         @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
         @import url(https://fonts.googleapis.com/css?family=Vollkorn);

         body {
            font-family: 'Droid Serif';
         }
         p{
            font-size: 1.1em;
         }
         ul {
            font-size:1.1em;
         }
         h1, h2, h3 {
            /*font-family: 'Roboto Condensed';*/
            font-family: Droid Sans;
         }
         h1 {
           color: #333
         }
         h2 {
            /*font-style: italic;*/
            font-size: 10px;
            color: #333
         }
         h3 {
           color: #333;
           font-weight: normal;
         }

         .big {
            font-size: 1.5em;
         }

         .mono {
            font-family: 'Ubuntu Mono';
         }

         .blue1 {
            color: #38f;
         }

         .blue2 {
            color: #2a8;
         }

         .red1 {
            color: #c43;
         }

         .green1 {
            color: #3a4;
         }

         .nop {
            color:#fff;
         }

         .strike {
           text-decoration: line-through;
         }



         .remark-code, .remark-inline-code {
            font-family: 'Ubuntu Mono';
            font-size: 1.1em;
         }

         /* make screen outside slides white: */
         .remark-container {
            background: #fff;
         }
         .remark-container:focus {
            outline-style: solid;
            outline-width: 0px;
         }
         .remark-slide-scaler {
            -moz-box-shadow: 0 0 0px #fff;
            -webkit-box-shadow: 0 0 0px #fff;
            box-shadow: 0 0 0px #fff;
         }

      </style>
   </head>
   <body>
      <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
      <script>
         var slideshow = remark.create({
         sourceUrl: 'slides.md',
         highlightStyle: 'github',
         countIncrementalSlides: false,
         /*highlightLines: true,*/
         slideNumberFormat: ''
         });
      </script>
   </body>
</html>
